services:
  postgres-osc:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=osc_assistant'
      - 'POSTGRES_USER=test'
      - 'POSTGRES_PASSWORD=secret'
    ports:
      - '5435:5432'
